<html lang="en">
  <head>
    <style>
      body {
        font-family: "Lucida Console";
        color: white;
        padding-left: 10%;
        padding-right: 10%;
        background-image: linear-gradient(
          115deg,
          rgba(58, 58, 158, 0.9),
          rgba(136, 136, 206, 0.7)
          ), url("Images/movies-background.jpg");
        background-repeat: repeat;
      }
      label[for=""] {
        color: white;
      }
      input[type=text], input[type=email], input[type=number] {
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      input[type=submit] {
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        background-color: green;
      }
      select {
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        box-sizing: border-box;
      }
      input[type=radio], input[type=checkbox] {
        margin: 8px 0;
      }
      form {
        display: block;
        padding: 2.5rem 0.625rem;
        border-radius: 0.25rem;
        width: 300px;
        padding: 50px;
        margin: auto;
        background-color: rgba(27, 15, 98, 0.81);
        color: #d6d6f5;
      }
      h1 {
        padding: 2.5rem 0.625rem;
        border-radius: 0.25rem;
        font-weight: 400;
        line-height: 1.2;
        text-align: center;
        margin: auto;
        align-content: center;
        color: white;
      }
      p {
        padding: 2.5rem 0.625rem;
        border-radius: 0.25rem;
        font-weight: 200;
        line-height: 1.2;
        text-align: center;
        margin: auto;
        align-content: center;
        color: white;
      }

    </style>
  </head>

  <body>
    <h1 id="title">Movie Genre Survey Form</h1>
    <p id="description"><em>
      This is a survey where you can tell us about your favourite streaming habits!
      </em></p>

    <form id="survey-form">
      <label for="">General</label><br><br>
      <label id="name-label" for="name">Name: </label><br>
      <input type="text" placeholder="Enter your name." id="name" required><br>
      <label id="email-label" for="email">Email: </label><br>
      <input id="email" type="email" placeholder="Enter your email." required><br>
      <label id="number-label" for="age">Age: <em>(optional)</em></label><br>
      <input id="number" type="number" min="10" max="99" placeholder="Age."><br>
      <br>

      <label for="">Which option best describes your current role?</label>
      <select id="dropdown" name="role" required>
        <option value="student">Student</option>
        <option value="full-time-job">Full Time Job</option>
        <option value="full-time-learner">Full Time Learner</option>
        <option value="prefere-not">Prefere not to say</option>
        <option value="other">Other</option>
      </select><br>

      <br>
      <label for="">What is your main streaming type?</label><br>
      <input type="radio" name="screenplay" value="films">
      <label for="films">Films</label><br>
      <input type="radio" name="screenplay" value="series">
      <label for="series">Series</label><br>
      <input type="radio" name="screenplay" value="documantaries">
      <label for="documantaries">Documantaries</label><br>
      <br>

      <label for="">What is your favourite genre?</label>
      <input type="checkbox" name="genre1" value="action">
      <label for="genre1">Action</label><br>
      <input type="checkbox" name="genre1" value="comedy">
      <label for="genre2">Comedy</label><br>
      <input type="checkbox" name="genre3" value="horror">
      <label for="genre3">Horror</label><br>
      <input type="checkbox" name="genre4" value="romance">
      <label for="genre4">Romance</label><br>
      <input type="checkbox" name="genre5" value="thriller">
      <label for="genre5">Thriller</label><br>
      <input type="checkbox" name="genre6" value="detective">
      <label for="genre6">Detective</label><br>

      <br>
      <label for="">Any comments or suggestions?</label><br>
      <textarea name="comments" id="comments" rows="8" cols="40" placeholder="Enter your comment here..."></textarea><br>
      <br>
      <input type="submit" id="submit" value="Submit">

    </form>

    <script type="text/javascript" src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>

  </html>
